# reactive-sample

./: docker-compose.yml  pom.xml
src/main/java/com/pusulait/reactive/: ReactiveDemoApplication.java
src/main/java/com/pusulait/reactive/config/: AppConfig.java  MongoConfig.java  WebMvcConfig.java
src/main/java/com/pusulait/reactive/controller/: PatientController.java
src/main/java/com/pusulait/reactive/mapper/: BaseEntityMapper.java  PatientMapper.java
src/main/java/com/pusulait/reactive/model/: BaseEntity.java  IllnessType.java  Patient.java
src/main/java/com/pusulait/reactive/repository/: PatientRepository.java
src/main/java/com/pusulait/reactive/service/: DataLoader.java  PatientService.java
src/main/resources/: application.yml
src/test/java/com/pusulait/reactive/repository/: PatientCrudRepositoryManualTest.java  SpringContextTest.java
